{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "Server=PUTRA\\SQLEXPRESS;Database=Assessment;Integrated Security=True;Trust Server Certificate=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
